# plumdo-work

./: .gitattributes  .gitignore  README.md  index.html  pom.xml
common-service/: pom.xml
flow-design/: README.md  (+1 more)
flow-service/: pom.xml
flow-service/src/main/java/com/plumdo/flow/: FlowApplication.java
flow-service/src/main/java/com/plumdo/flow/config/: CorsFilterConfiguration.java  DruidConfiguration.java  Swagger2Configuration.java  WebMvcConfiguration.java
flow-service/src/main/java/com/plumdo/flow/exception/: FlowableConflictException.java  FlowableContentNotSupportedException.java  FlowableForbiddenException.java
flow-service/src/main/java/com/plumdo/flow/rest/: RestResponseFactory.java
flow-service/src/main/java/com/plumdo/flow/rest/definition/: ProcessDefinitionActionRequest.java  ProcessDefinitionAuthorizeRequest.java  ProcessDefinitionNodeResponse.java  ProcessDefinitionsPaginateList.java
flow-service/src/main/java/com/plumdo/flow/rest/instance/: HistoricProcessInstancePaginateList.java  HistoricProcessInstanceResponse.java  ProcessInstanceNoticeRequest.java  ProcessInstanceResponse.java  ProcessInstanceStartRequest.java  ProcessInstanceTraceResponse.java
flow-service/src/main/java/com/plumdo/flow/rest/model/: ModelRequest.java  ModelResponse.java  ModelSaveJsonRequest.java  ModelsPaginateList.java  ProcessDefinitionResponse.java
flow-service/src/main/java/com/plumdo/flow/rest/task/: HistoricTaskPaginateList.java  HistoricTaskResponse.java  TaskActor.java  TaskCcRequest.java  TaskCompleteRequest.java  TaskIdentityRequest.java  TaskIdentityResponse.java  TaskPaginateList.java  TaskResponse.java
flow-service/src/main/java/com/plumdo/flow/rest/variable/: DateRestVariableConverter.java  ShortRestVariableConverter.java
flow-service/src/main/java/com/plumdo/rest/oa/: OaEntity.java  OaRepository.java
flow-service/src/main/java/com/plumdo/rest/oa/resource/: OaResource.java
flow-service/src/main/resources/: application.yml
flow-service/src/main/resources/processes/: oa.bpmn20.xml
form-service/: pom.xml
form-service/src/main/java/com/plumdo/form/entity/: FormDefinition.java  FormInstance.java  FormModel.java  SystemMenu.java
form-service/src/main/java/com/plumdo/form/exception/: ErrorInfo.java  ObjectNotFoundException.java
form-service/src/main/java/com/plumdo/form/jpa/: Restrictions.java
form-service/src/main/java/com/plumdo/form/repository/: FormDefinitionRepository.java
form-service/src/main/java/com/plumdo/form/rest/: PageResponse.java
form-service/src/main/java/com/plumdo/form/rest/data/: FormDataRequest.java
form-service/src/main/java/com/plumdo/form/rest/definition/: FormDefinitionRequest.java
form-service/src/main/java/com/plumdo/form/rest/instance/: FormInstanceData.java  FormInstanceRequest.java
form-service/src/main/java/com/plumdo/form/rest/model/: FormModelRequest.java  FormModelResponse.java
form-service/src/main/resources/: application.yml
form-service/src/test/java/com/plumdo/plumdoform/: PlumdoFormApplicationTests.java  UserRepositoryTests.java
java/common-module/: pom.xml
java/common-module/src/main/java/com/plumdo/common/annotation/: NotAuth.java
java/common-module/src/main/java/com/plumdo/common/aop/: AuthCheckAspect.java
java/common-module/src/main/java/com/plumdo/common/config/: ApplicationConfig.java  AsyncConfig.java  DataSourceConfig.java  RestTemplateConfig.java  ScheduledAsyncConfig.java  ScheduledConfig.java
java/common-module/src/main/java/com/plumdo/common/constant/: CoreConstant.java
java/common-module/src/main/java/com/plumdo/common/domain/: BaseEntity.java
java/common-module/src/main/java/com/plumdo/common/exception/: AuthErrorException.java  BaseException.java  ConflictException.java  ExceptionControllerAdvice.java  ExceptionFactory.java  ForbiddenException.java  IllegalArgumentException.java  ObjectNotFoundException.java
java/common-module/src/main/java/com/plumdo/common/filter/: JsonContentCachingRequestWrapper.java  JwtValidFilter.java  RequestCrossFilter.java  RequestLogFilter.java
java/common-module/src/main/java/com/plumdo/common/jpa/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
java/common-module/src/main/java/com/plumdo/common/model/: Authentication.java  ErrorInfo.java  ObjectMap.java
java/common-module/src/main/java/com/plumdo/common/repository/: BaseRepository.java
java/common-module/src/main/java/com/plumdo/common/resource/: BaseResource.java  PageResponse.java
java/common-module/src/main/java/com/plumdo/common/utils/: DateUtils.java  MoneyUtils.java  ObjectUtils.java
java/common-module/src/main/resources/: application.yml  logback-spring.xml  messages.properties
java/form-service/: README.md  pom.xml
java/form-service/src/main/java/com/plumdo/form/: FormApplication.java
java/form-service/src/main/java/com/plumdo/form/config/: CorsFilterConfiguration.java  DruidConfiguration.java  Swagger2Configuration.java  WebMvcConfiguration.java
java/form-service/src/main/java/com/plumdo/form/constant/: ErrorConstant.java  TableConstant.java
java/form-service/src/main/java/com/plumdo/form/domain/: ByteArray.java  FormDefinition.java  FormField.java  FormInstance.java  FormLayout.java  FormTable.java
java/form-service/src/main/java/com/plumdo/form/domian/: FormData.java  FormDefinition.java  FormInstance.java  FormModel.java
java/form-service/src/main/java/com/plumdo/form/entity/: BaseEntity.java  FormData.java
java/form-service/src/main/java/com/plumdo/form/exception/: BaseException.java  GlobalExceptionHandler.java
java/form-service/src/main/resources/: application-service.yaml  application.yml  messages_zh_CN.properties  schema.sql
java/form-service/src/main/resources/static/: swagger-ui.html
java/identity-service/: pom.xml
java/identity-service/src/main/java/com/plumdo/identity/: IdentityApplication.java
java/identity-service/src/main/resources/: application-service.yaml  application.yaml  data.sql  logback-dev.xml  logback-pro.xml  messages.properties  messages_zh_CN.properties  schema.sql
(+761 files in other folders)
