<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flow-service</artifactId>
	<name>flow-service</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.plumdo</groupId>
		<artifactId>plumdo-work</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<flowable.version>6.0.1</flowable.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-spring-boot-starter-basic</artifactId>
			<version>${flowable.version}</version>
		</dependency>

		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-json-converter</artifactId>
			<version>${flowable.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.flowable/flowable-rest -->
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-rest</artifactId>
			<version>${flowable.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>