<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>identity-service</artifactId>
	<name>identity-service</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.plumdo</groupId>
		<artifactId>plumdo-work</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.plumdo</groupId>
			<artifactId>common-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>